# Product_Inventory_Management_Backend

Inventory_Management_Backend/Inventory_Management.Application/: Inventory_Management.Application.csproj
Inventory_Management_Backend/Inventory_Management.Application/DTO/: DashboardRawDTO.cs  DashboardSummaryDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  ProductSaveDTO.cs
Inventory_Management_Backend/Inventory_Management.Application/Interface/: IAuthRepository.cs  IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IExcelExportService.cs  IExcelImportService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs
Inventory_Management_Backend/Inventory_Management.Application/Service/: AuthService.cs  DashboardService.cs  ExcelExportService.cs  ExcelImportService.cs  JwtService.cs  ProductService.cs
Inventory_Management_Backend/Inventory_Management.Domain/Entities/: Product.cs  User.cs
Inventory_Management_Backend/Inventory_Management.Infrastructure/: Inventory_Management.Infrastructure.csproj
Inventory_Management_Backend/Inventory_Management.Infrastructure/Extension/: DataTableExtension.cs
Inventory_Management_Backend/Inventory_Management.Infrastructure/Repository/: AuthRepository.cs  DashboardRepository.cs  ProductRepository.cs
Inventory_Management_Backend/Inventory_Management.Infrastructure/SQLHelper/: DataTableMapper.cs
Inventory_Management_Backend/Inventory_Management_Controller.API/: Inventory_Management_Controller.API.sln
Inventory_Management_Backend/Inventory_Management_Controller.API/Inventory_Management_Controller.API/: Inventory_Management_Controller.API.csproj  Inventory_Management_Controller.API.http  Program.cs  appsettings.json
Inventory_Management_Backend/Inventory_Management_Controller.API/Inventory_Management_Controller.API/Controllers/: AuthenticationController.cs  DashboardController.cs  ProductController.cs
Inventory_Management_Backend/Inventory_Management_Controller.API/Inventory_Management_Controller.API/Properties/: launchSettings.json
